Area = 17631.8102 um^2

Number of Cycles = 
* Message_1 = 292 
* Message_5 = 296
* Message_27 = 318
* Message_55 = 346
*** Average = 307.5

Clock Period = 6 ns

Performance = 
* Message_1 = 30890931.4704
* Message_5 = 31314094.9152
* Message_27 = 33641493.8616
* Message_55 = 36603637.9752
*** Average = 33112539.5556

Message Content = 
* Message_1 = a, Length = 1
* Message_5 = Hello, Length = 5
* Message_27 = abcdefghijklmnopqrstuvwxyza, Length = 27
* Message_55 = abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabc, Length = 55