Loading db file '/afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NangateOpenCellLibrary_PDKv1_2_v2008_10/liberty/520/NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm.db'
Loading db file '/afs/eos.ncsu.edu/software/synopsys2015/syn/libraries/syn/dw_foundation.sldb'
Loading db file '/afs/eos.ncsu.edu/software/synopsys2015/syn/libraries/syn/gtech.db'
Loading db file '/afs/eos.ncsu.edu/software/synopsys2015/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm'
  Loading link library 'gtech'
Loading sverilog file '/afs/unity.ncsu.edu/users/s/sheble/Projects/ece564/ece564_design/final_project/final_submission/v/MyDesign.v'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /afs/unity.ncsu.edu/users/s/sheble/Projects/ece564/ece564_design/final_project/final_submission/v/MyDesign.v
Warning:  /afs/unity.ncsu.edu/users/s/sheble/Projects/ece564/ece564_design/final_project/final_submission/v/MyDesign.v:72: Parameter keyword used in local parameter declaration. (VER-329)

Statistics for case statements in always block at line 247 in file
	'/afs/unity.ncsu.edu/users/s/sheble/Projects/ece564/ece564_design/final_project/final_submission/v/MyDesign.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           446            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 518 in file
	'/afs/unity.ncsu.edu/users/s/sheble/Projects/ece564/ece564_design/final_project/final_submission/v/MyDesign.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           529            |    auto/auto     |
|           593            |    auto/auto     |
|           639            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 753 in file
	'/afs/unity.ncsu.edu/users/s/sheble/Projects/ece564/ece564_design/final_project/final_submission/v/MyDesign.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           774            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine MyDesign line 247 in file
		'/afs/unity.ncsu.edu/users/s/sheble/Projects/ece564/ece564_design/final_project/final_submission/v/MyDesign.v'.
==========================================================================================
|         Register Name          |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==========================================================================================
|        regin_reset_reg         | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     regin_xxx__dut__go_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| regin_xxx__dut__msg_length_reg | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    regin_msg__dut__data_reg    | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|   regin_kmem__dut__data_reg    | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|   regin_hmem__dut__data_reg    | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      regin_finish_sig_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     regip_pad_rdy_sig_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      regip_w_reg_read_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      regip_w_reg_addr_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      regin_w_rdy_sig_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      regin_w_data_in_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      dut__msg__write_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      dut__kmem__write_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      dut__hmem__write_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      dut__dom__write_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       dut__dom__data_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|    current_state_padded_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|         curr_addr_reg          | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|         comp_addr_reg          | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|         we_pad_reg_reg         | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      we_pad_reg_hold_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        pad_reg_addr_reg        | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    pad_reg_addr_hold_0_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      dut__msg__enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     dut__msg__address_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|       regop_pad_rdy_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      current_state_w_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|      current_serving_reg       | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      regop_w_reg_rdy_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      regop_w_reg_data_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     main_current_state_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|         k_en_hold0_reg         | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|         k_en_hold1_reg         | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     dut__kmem__enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       regop_w_mem_en_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     dut__hmem__enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      dut__dom__enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        ah_regf_wen_reg         | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     ah_regf_wen_hold0_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      dut__xxx__finish_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       curr_addr_hop_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|        curr_addr_kw_reg        | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|       curr_sha_iter_reg        | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|        add1_op_hold_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|           w_regf_reg           | Flip-flop |  512  |  Y  | N  | N  | N  | N  | N  | N  |
|          w_min_15_reg          | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|          w_min_16_reg          | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|          w_min_7_reg           | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|          w_min_2_reg           | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|        add0_op_hold_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|        ah_regf_addr_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|      regop_w_mem_addr_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|        k_addr_hold0_reg        | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|        k_addr_hold1_reg        | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     dut__kmem__address_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     dut__hmem__address_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     ah_regf_addr_hold0_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     dut__dom__address_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|          ah_regf_reg           | Flip-flop |  256  |  Y  | N  | N  | N  | N  | N  | N  |
==========================================================================================

Inferred memory devices in process
	in routine MyDesign line 753 in file
		'/afs/unity.ncsu.edu/users/s/sheble/Projects/ece564/ece564_design/final_project/final_submission/v/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  regop_pad_reg_reg  | Flip-flop |  512  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
|   MyDesign/503   |   8    |   32    |      3       | N  |
|  MyDesign/1019   |   8    |   32    |      3       | N  |
===========================================================
Presto compilation completed successfully.
Current design is now '/afs/unity.ncsu.edu/users/s/sheble/Projects/ece564/ece564_design/final_project/final_submission/v/MyDesign.db:MyDesign'
Loaded 1 design.
Current design is 'MyDesign'.
MyDesign
